ai_recycling_robot/
в”‚
в”њв”Ђв”Ђ README.md                   # Project overview & setup steps
в”њв”Ђв”Ђ requirements.txt            # Python dependencies for laptop side
в”њв”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ detection/                  # Laptop YOLOv8 detection code
в”‚   в”њв”Ђв”Ђ best.pt                  # YOLOv8 trained model
в”‚   в”њв”Ђв”Ђ detect.py                # Laptop script for camera detection
в”‚   в”њв”Ђв”Ђ utils.py                 # Helper functions (draw boxes, etc.)
в”‚   в””в”Ђв”Ђ test_videos/             # Sample footage for testing
в”‚
в”њв”Ђв”Ђ pico_control/                # MicroPython scripts for Pico
в”‚   в”њв”Ђв”Ђ main.py                   # Main servo control code
в”‚   в”њв”Ђв”Ђ servo_driver.py           # Driver functions for Pico Servo Driver v1.2
в”‚   в”њв”Ђв”Ђ commands.py               # Maps detection categories to arm movements
в”‚   в”њв”Ђв”Ђ ir_sensor.py              # Reads IR sensor and triggers safety/detection logic
в”‚   в””в”Ђв”Ђ calibration.py            # Calibration routines for servos & sensors
в”‚
в”њв”Ђв”Ђ docs/                        # Documentation
в”‚   в”њв”Ђв”Ђ wiring_diagram.png
в”‚   в”њв”Ђв”Ђ wiring_diagram.txt        # ASCII version (for quick reference)
в”‚   в”њв”Ђв”Ђ ir_sensor_diagram.png     # IR sensor wiring diagram
в”‚   в”њв”Ђв”Ђ setup_guide.md            # Step-by-step installation guide
в”‚   в””в”Ђв”Ђ flowcharts/
в”‚       в”њв”Ђв”Ђ pick_and_place_flow.png
в”‚       в”њв”Ђв”Ђ error_handling_flow.png
в”‚       в””в”Ђв”Ђ ir_sensor_logic_flow.png
в”‚
в”њв”Ђв”Ђ data/                        # Dataset for retraining & annotation
в”‚   в”њв”Ђв”Ђ dataset.yaml              # YOLOv8 config for dataset
в”‚   в”њв”Ђв”Ђ train/
в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ plastic/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metal/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ glass/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ paper/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ organic/
в”‚   в”‚   в””в”Ђв”Ђ labels/
в”‚   в”‚       в”њв”Ђв”Ђ plastic/
в”‚   в”‚       в”њв”Ђв”Ђ metal/
в”‚   в”‚       в”њв”Ђв”Ђ glass/
в”‚   в”‚       в”њв”Ђв”Ђ paper/
в”‚   в”‚       в””в”Ђв”Ђ organic/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ val/
в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ plastic/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metal/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ glass/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ paper/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ organic/
в”‚   в”‚   в””в”Ђв”Ђ labels/
в”‚   в”‚       в”њв”Ђв”Ђ plastic/
в”‚   в”‚       в”њв”Ђв”Ђ metal/
в”‚   в”‚       в”њв”Ђв”Ђ glass/
в”‚   в”‚       в”њв”Ђв”Ђ paper/
в”‚   в”‚       в””в”Ђв”Ђ organic/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ test/
в”‚       в”њв”Ђв”Ђ images/
в”‚       в”‚   в”њв”Ђв”Ђ plastic/
в”‚       в”‚   в”њв”Ђв”Ђ metal/
в”‚       в”‚   в”њв”Ђв”Ђ glass/
в”‚       в”‚   в”њв”Ђв”Ђ paper/
в”‚       в”‚   в””в”Ђв”Ђ organic/
в”‚       в””в”Ђв”Ђ labels/
в”‚           в”њв”Ђв”Ђ plastic/
в”‚           в”њв”Ђв”Ђ metal/
в”‚           в”њв”Ђв”Ђ glass/
в”‚           в”њв”Ђв”Ђ paper/
в”‚           в””в”Ђв”Ђ organic/
в”‚
в””в”Ђв”Ђ tests/                       # Test scripts
    в”њв”Ђв”Ђ test_camera.py            # Tests laptop webcam feed
    в”њв”Ђв”Ђ test_pico.py               # Tests Pico servo movement
    в”њв”Ђв”Ђ test_integration.py        # End-to-end detection + arm movement
    в””в”Ђв”Ђ test_ir_sensor.py          # Tests IR sensor detection & integration
